# hello

./: .gitignore  README.md  build.gradle
config/: data.txt
gradle/: check.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/zc/: Hello.java
src/java/com/zc/Lambdas/CreatBufferedReader/: BufferedReaderProcessor.java  Implement.java
src/java/com/zc/Lambdas/stream/: Dish.java  FlatMapAndMapCompara.java  Main.java  MenuUtil.java  ReduceDemo.java
src/main/java/com/zc/: DoubleTest.java  Hello.java  IntervalAnd.java  Main.java  Main1.java  MaxProfit.java  RandomizedCollection.java  Solution.java  Solution2.java
src/main/java/com/zc/Test/: A.java  JsonTest.java  ListNode.java  Test.java  TimeData.java
src/main/java/com/zc/date/: CalculateLaborDay.java  CalculateTime.java  DateToLocalDateTest.java  FilterLastWeekTime.java  LocalDateTest.java  LocalDateTimeToString.java  NowDateTest.java  PayDayAdjuster.java  Practice.java  TemporalAdjusterTest.java  TimeZoneTest.java
src/main/java/com/zc/encrypt/: DESUtil.java
src/main/java/com/zc/interview/: BubbleSort.java  CheckAnswerFromArrayTwoValue.java  ConsistentHashingWithoutVirtualNode.java  FactorialAlgorithm.java  FibonacciSequence.java  InsertNumberIntoPositiveSeq.java
src/main/java/com/zc/jaxb/: JAXBTest.java
src/main/java/com/zc/leet/: AccountsMerge.java  AssignCookies.java  BestTimeBuyStockWithFree.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStock2.java  BestTimeToBuyAndSellStock3.java  BestTimeToBuyAndSellStock4.java  BestTimeToBuyAndSellStockWithCooldown.java  BinaryPrefixDivisibleBy5.java  BinaryTreeZigzagLevelOrderTraversal.java  BricksFallingWhenHit.java  CanPlaceFlowers.java  Candy.java  CheckStringLine.java  CloseOrigin.java  ContainsDuplicate.java  CountCompleteTreeNodes.java  CountPries.java  CreateMaximumNumber.java  DistanceMatrix.java  Dota2Senate.java  EvaluateDivision.java  FibonacciNumber.java  FindTheDifference.java  FirstUniqChar.java  FlippingMatrix.java  FourSum.java  FreedomTrail.java  GroupAnagrams.java  Hello.java  IncreaseDecreaseString.java  InsertSection.java  IsomorphicStrings.java  Knapsack.java  LargestPerimeterTriangle.java  LargestRectangleInHistogram.java  LastStoneWeight.java  LemonadeChange.java  LinkInsertSort.java  LongestRiver.java  (+51 more)
src/main/java/com/zc/leetcode/: AccountsMerge.java  AddToArrayFormOfInteger.java  AllPathsSourceTarget.java  Arithmetic.java  ArrangingCoins.java  ArrayPartition.java  ArraySmallestK.java  AssignCookies.java  BasicCalculator.java  BasicCalculator2.java  BestTimeBuyStockWithFree.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStock2.java  BestTimeToBuyAndSellStock3.java  BestTimeToBuyAndSellStock4.java  BestTimeToBuyAndSellStockWithCooldown.java  BinaryPrefixDivisibleBy5.java  BinarySearchTreeIterator.java  BinarySubarraysWithSum.java  BinaryTreePreorderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  BoatsToSavePeople.java  BrickWall.java  BricksFallingWhenHit.java  BusRoutes.java  CanIWin.java  CanPlaceFlowers.java  Candy.java  CharacterReplacement.java  CheapestFightsWithinKStops.java  CheckIsCovered.java  CheckStringLine.java  CircularArrayLoop.java  CloseOrigin.java  ClumsyFactorial.java  CoinChange2.java  CombinationSum4.java  ContainsDuplicate.java  ContainsDuplicate3.java  ContiguousArray.java  (+242 more)
src/main/java/com/zc/metrics/: CounterTest.java  GaugeTest.java  HistogramsTest.java  Meters.java  TimerTest.java
src/main/java/com/zc/nacos/: ConfigService.java  DecodeService.java  NacosConfigService.java
src/main/java/com/zc/rxjava/: CreateTest.java
src/main/java/com/zc/testNG/: SimpleClass.java
src/main/java/com/zc/thread/: CasTest.java  DefaultUncaughtExceptionHandlerTest.java  MyThread.java
src/main/java/com/zc/threadLocal/: ThreadLocalTest.java
src/main/resources/: logback.xml
src/test/java/com/zc/leetcode/: ContainsDuplicate3Test.java  (+2 more)
src/test/java/leetcode/: LargestDivisibleSubsetTest.java  RangeSumBSTTest.java  ShipWithinDaysTest.java
src/test/java/testNG/: SimpleClassTest.java
(+158 files in other folders)
