group 'com.zc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

//Sets the location of the Java source file, default src/main/java
sourceSets {
//    main.java.srcDirs += 'src/main'
//    test.java.srcDirs += 'test'
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    jacksonVersion = '2.9.5'
}


dependencies {

    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.projectlombok:lombok:1.18.10'

    //slf4j
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile group: 'junit', name: 'junit', version: '4.12'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    compile group: 'com.codahale.metrics', name: 'metrics-jvm', version: '3.0.2'

    //netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.20.Final'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    //Juest company need
//    compile ('expedia:com.expedia.e3.shopsvc.shared.thirdparty.lcs:3.0.0'){
//        exclude group: 'expedia'
//    }


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.testng:testng:6.8.+'
}

test {
    useTestNG()
}
