group 'com.zc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

//Sets the location of the Java source file, default src/main/java
sourceSets {
//    main.java.srcDirs += 'src'
//    test.java.srcDirs += 'test'
}

sourceCompatibility = 1.8

//allprojects {
//    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    jacksonVersion = '2.9.5'
}


dependencies {

    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'junit', name: 'junit', version: '4.12'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    //Juest company need
//    compile ('expedia:com.expedia.e3.shopsvc.shared.thirdparty.lcs:3.0.0'){
//        exclude group: 'expedia'
//    }


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
