group 'com.zc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

//Sets the location of the Java source file, default src/main/java
sourceSets {
//    main.java.srcDirs += 'src'
//    test.java.srcDirs += 'test'
}

sourceCompatibility = 1.8

//allprojects {
//    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'junit', name: 'junit', version: '4.12'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
