// Checkstyle
apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true
    configFile = rootProject.file('codequality/checkstyle.xml')
}

// FindBugs
apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
    toolVersion = '3.0.1'
}
tasks.withType(FindBugs) { 
    reports.html.enabled true
    reports.xml.enabled false
}

// PMD
apply plugin: 'pmd'
tasks.withType(Pmd) { reports.html.enabled true }

apply plugin: 'cobertura'
cobertura {
    coverageFormats = ['xml','html']
}
